.hero-section {
    padding: 100px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 170px;
    background:linear-gradient(to right, #200a35, #200c32, black); 
  }
  
  /* Text section */
  .text-section {
    width: 60%;
    padding: 0 32px;
    color: #befae3; 
  }
  
  .headline {
    margin-bottom: 12px;
    color: #ffffff; 
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .7px;
  }
  
  .text-title {
    width: 500px;
     color:#16dde8 !important; 
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: bold;
  }
  
  
  .text-descritpion {
    width: 475px;
    margin: 32px 0;
    color: #bbb;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .7px;
    line-height: 1.6rem;
  }
  
  .appointment-butn {
    padding: 12px 10px;
    color: #ffffff !important;
    border: 1px solid transparent;
    border-radius: 28px;
    outline: transparent;
    background-color:#1bb0ca !important;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: .8px;
    cursor: pointer;
    transition: all .4s ease;
  }
  
  .appointment-butn:hover {
    color: #0b0b0b !important;
    background-color: transparent;
    border: 1px solid #b8dbed !important;
  }
  
  .text-stats {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 48px;
  }
  
  .text-stats-container {
    text-align: center;
  }
  
  
  /* Image section */
  .hero-image-section {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  
  .hero-image1 {
    width: 100%;
    height: auto;
  }
  
  /* Scroll Btn */
  .scroll-up {
    width: 45px;
    height: 45px;
    display: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #3f573f;
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 24px;
    z-index: 20;
    cursor: pointer;
  }
  
  .show-scroll {
    display: flex;
  }
  
  /* Responsive */
  @media screen and (max-width: 900px) {
    .hero-image-section {
      display: none;
    }
    .text-section {
      width: 100%;
      padding: 0;
    }
    .text-title,
    .text-descritpion {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .text-headline {
      font-size: 20px;
    }
    .text-title {
      font-size: 28px;
    }
    .text-descritpion {
      font-size: 16px;
    }
    .text-appointment-btn {
      font-size: 16px;
    }
    .text-stats {
      gap: 18px;
    }
    .text-stats-container > p {
      font-size: 16px;
    }
    .text-stats-container p:first-child {
      font-size: 22px;
    }
    .scroll-up {
      bottom: 32px;
      right: 32px;
    }
  }
  
  /* Carousel Arrows */
  .carousel-control-prev,
  .carousel-control-next {
    width: 3rem;
    height: 3rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(70, 126, 70, 0.5);
    border: 2px solid #f6f6f7;
    border-radius: 50%;
    font-size: 2rem;
    color: #809787;
  }
  
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    background-color: #253126;
    color: white;
  }
  
  /* Carousel Section */
  .carousel {
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-inner {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  
  .carousel-item {
    display: none;
    transition: transform 0.5s step-end;
  }
  
  .carousel-item.active {
    display: flex;
  }
  
  /* Hero Images */
  .hero-image {
    width: 100%;
    height: auto;
  }
  
  .hero-image img {
    width: 100%;
  }
  